<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_group_delete"
        android:icon="@drawable/ic_delete_icon"
        android:title="Group Delete"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_group_edit"
        android:icon="@drawable/ic_edit_icon"
        android:title="Group Edit"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_group_info"
        android:icon="@drawable/ic_info_icon"
        android:title="Group Info"
        app:showAsAction="ifRoom" />


</menu>