<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CreateGroupActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCreateGroup"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/confirmGroupCreateGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectPhotoCreateGroup" />


        <ImageView
            android:id="@+id/defaultProfileCreateGroup"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/groupNameCreateGroup"
            app:srcCompat="@drawable/profiledefault" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/changeProfileCreateGroup"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:civ_border_width="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/defaultProfileCreateGroup"
            app:layout_constraintEnd_toEndOf="@+id/defaultProfileCreateGroup"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/defaultProfileCreateGroup"
            app:layout_constraintTop_toTopOf="@+id/defaultProfileCreateGroup"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/groupNameCreateGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:ems="10"
            android:hint="group name"
            android:inputType="textPersonName"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/selectPhotoCreateGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/rounded_button"
            android:text="Upload Photo"
            android:textColor="#29323c"
            android:onClick="uploadPhotoBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/defaultProfileCreateGroup" />

        <Button
            android:id="@+id/confirmGroupCreateGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/rounded_button"
            android:text="Create Group"
            android:onClick="createGroupBtn"
            android:textColor="#29323c"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/progressBarCreateGroup"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerViewCreateGroup"
        app:layout_constraintEnd_toEndOf="@+id/recyclerViewCreateGroup"
        app:layout_constraintStart_toStartOf="@+id/recyclerViewCreateGroup"
        app:layout_constraintTop_toTopOf="@+id/recyclerViewCreateGroup" />
</androidx.constraintlayout.widget.ConstraintLayout>