<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp">

    <ImageView
        android:id="@+id/sendImageToRow"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="40dp"
        android:scaleType="centerCrop"
        android:background="@drawable/image_background"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/timestampToRow"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/frameLayoutToRow"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="40dp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/timestampToRow"
        app:layout_constraintTop_toTopOf="parent"
        >

        <ImageView
            android:id="@+id/sendVideoToRowThumbnail"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:scaleType="centerCrop"
            android:background="@drawable/image_background"
            android:alpha="0.6"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/videoPreviewPlayButtonToRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:visibility="gone"
            android:background="@drawable/thumbnail_background"
            android:layout_gravity="center_horizontal|center"
            android:src="@drawable/ic_video_icon" />

    </FrameLayout>


    <TextView
        android:id="@+id/textViewToRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_textview"
        android:maxWidth="240dp"
        android:padding="16dp"
        tools:text="This is my message"
        app:layout_constraintEnd_toStartOf="@+id/imageViewToRow"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/timestampToRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="11dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="8sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewToRow"
        app:layout_constraintVertical_bias="0.0"
        tools:text="17:11\n28/03/2020" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewToRow"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:civ_border_width="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profiledefault" />
</androidx.constraintlayout.widget.ConstraintLayout>