<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_delete"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/delete_group_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="DELETE GROUP"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/delete_group_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Are you sure you want to delete your group and all of its content?"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/progressBarDeleteGroup"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/delete_group_btn_no"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@drawable/rounded_button"
                android:clickable="true"
                android:focusable="true"
                android:text="No"
                android:textStyle="bold" />

            <Button
                android:id="@+id/delete_group_btn_yes"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginStart="50dp"
                android:background="@drawable/rounded_button"
                android:clickable="true"
                android:focusable="true"
                android:text="Yes"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>
</FrameLayout>